@import '~font-awesome/less/font-awesome.less';
@import '~@c8y/style/main.less';
@import '~@c8y/style/extend.less';

/* new components */
.outer-div {
    .expanded {
      position: relative;
  
      &::after {
        content: '';
        border-top: 1px solid @brand-primary-light;
        width: 8px;
        position: absolute;
        top: 26px;
        left: 0px;
        z-index: 5;
      }
    }
  
  
    .expanded {
      &::before {
        content: '';
        left: 0;
        top: 0;
        position: absolute;
        bottom: 58px;
        border-left: 1px solid @brand-primary-light;
        z-index: 5;
      }
    }
  
  }