<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      [ng:cloak],
      [ng-cloak],
      [data-ng-cloak],
      [x-ng-cloak],
      .ng-cloak,
      .x-ng-cloak {
        display: none !important;
      }

      body {
        background: var(--c8y-body-background-color, #fff);
        margin: 0;
      }

      .init-load{
        max-width: 320px;
        height: 100vh;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 32px;
        box-sizing: border-box;
      }

      .mainlogo-placeholder{
        height: 110px;
      }

      .spinner-snake {
        color: var(--c8y-brand-primary, #537393);
        text-indent: -99999em;
        margin: 16px auto;
        position: relative;
        width: 4em;
        height: 4em;
        border-radius: 50%;
        -webkit-box-shadow: inset 0 0 0 .6em;
                box-shadow: inset 0 0 0 .6em;
        -webkit-transform: translateZ(0) rotate(180deg);
                transform: translateZ(0) rotate(180deg);
        -webkit-animation: rotator 1.95s infinite linear;
                animation: rotator 1.95s infinite linear;
      }

      .spinner-snake:before {
        width: 2.2em;
        height: 4.2em;
        border-radius: 2.2em 0 0em 2.2em;
        top: -0.1em;
        left: -0.1em;
        -webkit-transform-origin: 2.2em 2.1em;
                transform-origin: 2.2em 2.1em;
        -webkit-animation: rotator 1s infinite ease 0.75s;
                animation: rotator 1s infinite ease 0.75s;
      }

      .spinner-snake:before, .spinner-snake:after {
        position: absolute;
        content: '';
        background: var(--c8y-body-background-color, #fff);
      }

      .spinner-snake:after {
        width: 2.2em;
        height: 4.2em;
        border-radius: 0 2.2em 2.2em 0;
        top: -0.1em;
        left: 2.1em;
        -webkit-transform-origin: 0 2.1em;
                transform-origin: 0 2.1em;
        -webkit-animation: rotator 1s infinite ease;
                animation: rotator 1s infinite ease;
      }

      @-webkit-keyframes rotator {
        0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
      }

      @keyframes rotator {
        0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
      }
    </style>
  <title>cumulocity-asset-overview-widget</title><script defer src="bootstrap.js"></script><script defer src="remoteEntry.js"></script><link rel="preload" href="app.js" as="script"><link rel="preload" href="branding.js" as="script"></head>
  <body>

    <div class="init-load">
      <div class="spinner-snake"></div>
      <div class="mainlogo-placeholder mainlogo"></div>
    </div>
  <c8y-bootstrap></c8y-bootstrap><script type="data" id="static-options">{"author":"","name":"cumulocity-asset-overview-widget","version":"1018.486.5","description":"Custom widget with module federation","license":"Apache-2.0","keywords":["Cumulocity","Plugin","Widget"],"contextPath":"cumulocity-asset-overview-widget","key":"cumulocity-asset-overview-widget-application-key","globalTitle":"Custom widget with Module Federation","tabsHorizontal":true,"isPackage":true,"noAppSwitcher":true,"package":"plugin","requiredPlatformVersion":">=1018.0.0","exports":[{"name":"Asset Overview widget plugin","module":"GpAssetOverviewWidgetPluginModule","path":"./widget/gp-asset-overview-widget-plugin.module.ts","description":"Adds a custom widget to the shell application"}],"remotes":{"widget-plugin":["GpAssetOverviewWidgetPluginModule"]},"webSdkVersion":"1018.0.151","languages":{"de":{"name":"German","nativeName":"Deutsch","url":"./de.json"}}}</script></body>
</html>